{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 349,
                "y": 242
            }
        }
    },
    "last.imagePath": "C:/Users/leduc/Downloads",
    "map.height": 29,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 39,
    "openFiles": [
        "Level1.tmx",
        "Blocks.tsx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "Blocks.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
